
browser = chrome

babayigitUrl = https://www.babayigit.net/test
googleUrl = https://www.google.com.tr
aeUrl = http://automationexercise.com

aeIsim = wise
aeEmail = wisequarterr@gmail.com
aePassword = 12345 


